# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
SESSION_ID=QUEEN_ANNA-QUEEN_ANNA#Yn9xQJzK#4SBlIhkdQgMILYOj2tTOeZ0dzwV4go6MtlkIoinZAm4
REMOVEBG_KEY=KYC5hB7DUnD6sa8gnveFrhkZ
PREFIX=
MODE=public
autoRead=false
statusview=false
